# ======================
# EDUAI DATA LAKE CONFIG
# ======================

QDRANT_PORT=6333

# Dùng docker
#EDUAI_DATA_BASE_PATH=/data
#QDRANT_HOST=qdrant
#API_BASE_URL=http://eduai-backend:8011


# Không dùng docker
EDUAI_DATA_BASE_PATH=/Users/mac/Library/CloudStorage/SynologyDrive-education
QDRANT_HOST=localhost
API_BASE_URL=http://localhost:8011



