# ======================
# NEUAI DATA LAKE CONFIG
# ======================

NEUAI_DATA_BASE_PATH=/Users/mac/Library/CloudStorage/SynologyDrive-education

# Optional (để sau này mở rộng)
NEUAI_ENV=dev
NEUAI_LOG_LEVEL=INFO
